<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section class="first">
        <div class="yellow"></div>
        <div class="blue"></div>
    </section>
    <section class="second">
        <div class="yellow">
            <div class="blue"></div>
        </div>
        <div class="transparent">
            <div class="blue"></div>
            <div class="blue"></div>
        </div>

    </section>
</main>
</body>
</html>